% Abstracts are usually written in English, with a version in your
% mother tongue underneath
\chapter*{Abstract} 
\addcontentsline{toc}{chapter}{Abstract}
% Don't change anything above this.
Species abundance distribution (SAD) is one of the major ecological metrics that has been center for discussion for several year by several ecologists. SAD curves takes a hollow curve or hyperbolic shape on a histogram plot with very many rare species and just a few common species, in general the shape of SAD is often or largely lognormally distributed. The force that drives SAD to take this shape still remains elusive. However this project is aimed at deriving some parametric and theoretical approaches that best describes species abundance distribution. In addition the theories derived are Maximum Entropy Theory of Ecology, Neutral theory and briefly discussed the theory of proportionate effect that I developed which also describes SAD, even though it is still being developed for better modelling of SAD. Moreover from parametric approach point of view, I discussed some selected distribution that best explain SAD and they include; log series, negative binomial, log normal and geometric series.

 

%There are ample information online, I would like you to first do a bit search online and write up a 2-page project outline.
%
%A short, abstracted description of your research project goes here. 
%It should be about 100 words long. But write it last.
%
%An abstract is not a summary of your research project: it's an abstraction of that. 
%It tells the readers why they should be interested in your research project but summarises all
%they need to know if they read no further.
%
%The writing style used in an abstract is like the style used in the rest of your research project: concise, clear and direct. 
%In the rest of the research project, however, you will introduce and use technical terms. In the abstract you should
%avoid them in order to make the result comprehensible to all.
%
%You may like to repeat the abstract in your mother tongue.

% At a unviersity like Stellenbosch you *must* produce an abstract in Afrikaans for your masters.
% At AIMS you are encouraged to repeat the abstract in your mother tongue
% French, Igbo, Mlagasy, etc. just write it using LaTeX's special
% characters.
% Arabic students see the arabic.tex file for an example
% Amharic use openoffice and export from there and import a figure here.
% Where the words do not exist put the English work in italics, or use mathematical symbols.


% Do not change anything below this except for adding your
% signature (replace images/signature.png) and your name.
\vfill
\section*{Declaration}
I, the undersigned, hereby declare that the work contained in this research project is my original work, and that any work done by others or by myself previously has been acknowledged and referenced accordingly.

% Scan your signature into a small picture called 'signature.png' and insert it
% above your name and the date:
\includegraphics[height=2cm]{images/sig.png} \newline \hrule
% Your name must be in English Capitalisation with no comma, and the Family name comes last. 
% Do note the date below. It is called the "deadline".
Evans Otieno Ochiaga, 22 May 2014

