\chapter*{Acknowledgements}
First and foremost I would like to thank my almighty God for the far He has brought me, Indeed He is "Ebeneza". Secondly I acknowledge my supervisor Dr. Cang Hui for his assistance to ensure that this project is a success. I would also like to acknowledge the entire family of AIMS for their support as far as my stay in AIMS is concerned. Lastly I give thanks to my family for their support in my education, more specifically to my beloved parents Mr and Mr Edward Ochiaga, not forgetting my guardian Mrs. Mary Akunja. May God bless you all. Shalom!!!!
% Don't change anything above this.
% We do not number this or add it to the contents!
% Overly long acknowledgements are not professional.

%This is optional and should be at most half a page.
%Thanks Ma, Thanks Pa. One paragraph in normal language is the most respectful.  
%
%Do not use too much bold, any figures, or sign at the bottom
