\chapter{Introduction}

\section{Ecological background}

Ecology is one of the major branches of biology which is the center for discussion by most of the ecologist as far as the study of organism and their relationship to their environment is concerned \cite{Eugen1953}. Ecology is characterised by a defined ecological community which is habitat for species of different kinds.
What is more in a given ecological community is that species that constitute the ecological community varies as far as their abundance is concerned, generally their are many rare species with relatively few common species \cite{Michael2010}. For clarification, rare species are those species represented by few individuals in the community i.e. singles tones and double tones species on the other hand, common species are those species that are represented by many individuals in the community. Furthermore, there is an assumption that factors affecting population size of a given species in the community combine themselves as a product and not as a sum and this imply that absence of one factor may negatively impact on the population size of the species \cite{John2011}.

A clear picture of species abundance in the ecological communities is understandable by considering the following example. Lets assume that you are walking through a forest, you will observe that there are different species of different kinds of trees growing in groups with different population sizes. It is clear that between these different population sizes of tree species that is commonness and rarity, there lies a probability distribution called Species Abundance Distribution (SAD) which is one of the most important metrics in ecology to date since it helps in understanding and describing how species are distributed in our communities \cite{John2011}. 

Furthermore, the following example can also give insight as far as species abundance distribution is concerned, consider a basket full of red and yellow balls and assume that we can't tell the abundance of each ball in the basket. If a ball is picked at random without replacement from the basket then the color of the ball is recorded, then after several picking you will end up with abundance of each ball based on their colors. Then the question is, what is the distribution of the abundance of these balls in the basket as far as their colors is concerned. When the balls are replaced by species in the community and question of the abundance is answered then this will give a clear picture of what SAD is all about \cite{John2011}. The next section discusses into details what species abundance distribution is all about.

\section{Species Abundance Distribution (SAD)}

The pattern in rarity and commonness of species in the ecological community has been center for discussion for several years by ecologist \cite{Igor2005}. Before further discussion lets first understand what we mean by "species". Species is defined as a group of living organism consisting of similar individuals who are capable of exchanging genes and interbreeding in a given environment on the other hand, abundance is the total number of individuals of a given species in ecological environment. As explained before when we consider a given community of species it is observed that species varies in terms of their abundances. Therefore the question we need to ask ourselves is what is species abundance distribution (SAD)?

SAD is defined as a description of abundance of species in a given community \cite{John2011}. It can also be  described as a community-level metric denoted by $\left\langle \Phi(n) \right\rangle$ that tells us the probability of a given species having $n$ abundance \cite{Ida2011}. In addition,  SAD is referred as a community level metric since it deals with the collection of individuals belonging to different species in the community. In general definition of species abundance distribution is based on the pattern of commonness and rarity of species in the community, this pattern can be best explained using a vector of comparable abundances representing a given community \cite{Brian2011} where a vector is used in SAD to imply that there exist some abundance measures for multiple species. 

Moreover species abundance is characterised by variation with changes in the size of a given defined piece of land in which different species inhibit, this variation is due to the fact that a large piece of land contains adequate environment conditions that contribute positively to species abundance, for example; good slope, soil moisture and migration in and out of those their habitats \cite{John2011}. Before further discussion lets understand what community means, community is a group of all organism that belong to a given taxonomic group in a chosen area whereby taxonomic group can be described as a family, order or class of species in which ecologist is interested in studying \cite{Pielou1977}.  A typical SAD shape is right skewed or it can be described as truncated normal distribution with truncated veil line being at one since for a any ecological community it is clear that there is no species with less than one individual. Furthermore, in order to clearly bring the picture of SAD shape for easy understanding we are going to have a look at some simple plot for species abundance data as it illustrated in the next section.

\subsection{Illustrative example of SAD}

In illustrating SAD, using R a \cite{BCI} dataset was used for different species of trees growing in a forest to plot a SAD histogram as shown below.
\begin{figure}[h!]
  \centering
    \includegraphics[width=0.5\textwidth]{histogram.pdf}
    \caption{Species Abundance Distribution histogram plot for censured free-standing woody trees in a 50 ha plot of Barro Colorado Island (BCI) for the year 1985 \cite{BCI}.}\label{histogram}
\end{figure}
\FloatBarrier

From figure (\ref{histogram}) we can observe that it is right skewed plot and this gives a clear picture of SAD whereby rare species are many as compared to common species in the community. This histogram takes the exact shape of log normal distribution when the  scaling of lognormal plot is done from $x=1$ in x-axis and this implies that SAD follows log-normal distribution. Indeed several approaches have been put in place to model SAD for example log-series, geometric, negative binomial and log-normal distributions \cite{Pielou1977}. Moreover this project is aimed at examining and evaluating a few parametric approaches that is used in describing SAD shape and further give insight in some theories that are fundamental in describing SAD.

\section{Factors affecting species abundance distribution}

Species Abundance Distribution mainly depend on the adaptation of a given species to its surrounding. These adaptations are based on the conditions of both abiotic and biotic environments in which the species inhibit. The two major factors that affect species abundance distribution is explained below.

\subsection{Biotic factors}

Biotic factor is defined as a factor created by living thing or any component of living organism within an environment in which the action of one organism affects the life of the other organism for example predator consuming its prey. If this is the case then as time increases the population of preys will become extinct where as the population of species belonging to predator group will increase and in the long run this will lead to high abundance of predators as compared to their preys.

\subsection{Abiotic factors}

Abiotic factor is defined as a non-living physical and chemical attributes of a a given system for example climatic condition, soil PH and pressure in the environment. There are many abiotic factor that affects SAD, for example when we consider climate and soil we find that both affects the type of plant to grow in a given area. In addition, since plants acts as a source and shelter for other organism then they will also dictate the species of organism to be found in a given ecological environment.

\section{Application of SAD}

SAD plays a major role in understanding different ecological phenomena as far as ecosystem is concerned. The following are some areas where study of SAD is of important application as explained by \cite{Brian2011}.

\begin{itemize}
\item It plays a key role in testing models or theories of how communities are assembled.
\item It is used as indicator of the ecosystem health of a location.
\item It helps in pinpointing rare and common species in the community for management purposes and justifying why some species are rare while others are abundant.
\item It is used in comparing two or more locations, for example how do the SAD of two or more communities along a productivity gradient or along along a human disturbance gradient changes.
\end{itemize}

\section{Importance of this project}

Many people do not understand how species are organised in our ecosystem, upto date there is a believe in most of the people that common species are the most abundant. This project will shade some light to the entire community as far as their understanding of species abundance is concerned. It will help in understanding the distribution taken by species abundance. In addition various approaches describing SAD apart from log-normal distribution are also discussed in details. This project is organised as follows; chapter two discusses parametric approaches that has been put in place in describing SAD with chapter three discussing and deriving some theories that can as well describe the skewed shape of SAD. Finally conclusion of the whole project is presented in chapter four.



