\chapter{Conclusions and Future Work}

\section{Conclusion}

This project was aimed at describing the forces behind log-normal shape of species abundance distribution, or the right skewed shape of species abundance distribution. Different statistical and mechanistic approaches describing SAD shape is presented, however for the interest of time no simulation was done using distributions and method discussed in this project. Furthermore based on the two major approaches discussed it was observed that apart from log-normal distribution, SAD is best explained using fisher's log series distribution as well as negative binomial distribution and geometric series. In addition, Neutral theory from its meta and local communities point of view, it is clear that SAD is explained using log series distribution in the meta community and truncated negative binomial distribution in local community. Moreover I proposed a theory that is based on the law of proportionate effect that can also be used in describing species abundance distribution, and this theory is not yet recognized by ecologists but I hope that in near future after a thorough evaluation and scrutiny the theory will be introduced into ecology. In general from the whole project we conclude that ecological community is characterised by rarity and abundance of species with rare species i.e singleton and double-tone species being more abundance as compared to common species.

\section{Future work}

To clearly understand species abundance distribution, it is important to do some simulations using the real data for species abundance that is collected from different ecological community. Therefore it is important to use the theoretical model derived in this project for simulations. In addition I developed a model that has never been presented anywhere in ecology, it is very important for more research to be done about this model to validate and analysing its strength and weaknesses as far study of species abundance distribution is concerned.
