\chapter{Mechanistic approach to Species Abundance Distribution}

This chapter discusses some theories that has been put in place in describing species abundance distribution.

\section{Maximum Entropy Theory of Ecology (METE)}

This is one of the most fundamental theory applied in Physics and Ecology to date. This theory is based on the use of available information entropy and maximize it to infer on what is in line with the available entropy information. Information entropy is defined as the measure of our confusion about a given state of system. In addition from thermodynamics point of view, entropy is described as the number of specific ways in which a thermodynamic system can be arranged. In ecology this theory is used to infer to the SAD based on the available information regarding; area occupied by species, number of species,  number of individuals per species and total rate of metabolic energy required by all the individual belonging to different species. Furthermore maximum entropy is the process of maximizing information entropy subjected to some constraints of the system under study. In this section we are going to apply Lagrange multiplier method in maximizing our entropy information which will helps us in deriving species abundance distributing \cite{John2011}. In addition maximum entropy theory of ecology discussed here is based on \cite{John2011} and \cite{Ida2011} arguments.

\subsection{Background information of METE}

In thermodynamics MaxEnt theory is defined based on some state variables, the same principle is also applied in METE. State variables are properties of a given system that need to be specified in order to help in implementing a given theory but whose determination doesn't make part of the content of the theory itself. In METE we base our calculations and arguments on the following state variables \cite{Ida2011}.
\begin{enumerate}[(i)]
\item $A_0$: The total area of ecological community.
\item $S_0$: The total number of species from any specified taxonomic category (i.e plants or animals) within this area $A_0$.
\item $N_0$: The total population of individuals belonging to different species in the area.
\item $E_0$: The total rate of metabolic energy consumed by individuals belonging to various species in the area $A_0$.
\end{enumerate}
The above state variables has been chosen from the ecosystem based on some criteria. For illustration , $A_0$ has been chosen due to the fact that it is the tool used in measuring physical scale of a given system, $S_0$ is chosen due to the fundamental role played by species richness in an ecological community and macro ecological metrics. Finally total species abundance $N_0$ and total metabolic rate of individuals in a given species $E_0$ are chosen since they play a major role in describing a given species \cite{Ida2011}.

\subsection{Deriving METE}

This theory is widely used in ecology. It is applicable in deriving different ecological metrics such as species abundance distribution (SAD), species area relation (SAR), energy distribution among species and intra-specific metabolic energy probability density \cite{John2011}. As discussed before this theory is based on applying the principle of Maximum entropy in ecology making it to give a lot of insight information based on some few selected state variable \cite{Ida2011}. The derivation of this theory is based on some  constraints defined by the state variables, $A_0$, $S_0$, $N_0$ and $E_0$. In addition the choice of these state variable is based on the argument that their is no prior information that can justify these state variable or the choice of any other state variable. However these chosen state variable can only be justified  based on their failure or success when the model is fitted using real species abundance data. \cite{Ida2011}.

\subsection{Ecosystem structure function, $R(n,\varepsilon)$} 

Ecosystem structure function , $R(n,\varepsilon)$ is joint conditional probability distribution function that is defined over species and individuals of a given species in a given defined ecological community area $A_0$ with respect to metabolic rate of each individual. \cite{Ida2011}. In this function $n$ represent species abundance and $\varepsilon$ is the metabolic energy rate of each distinct individuals belonging to various species. In addition, this function is discrete over species abundance $n$ and continuous over metabolic energy rate $\varepsilon$ of individuals. In simple terms $R(n,\varepsilon)$ is defined as joint conditional probability distribution function describing that, when a given species is picked randomly from a given pool of species  then it has abundance $n$ and if again an individual is picked at random from the group of already picked species, then that individual has metabolic energy requirement lying in the interval $(\varepsilon ,\varepsilon +d\epsilon)$ \cite{John2011}.

In deriving this theory we set our minimum metabolic rate to be 1, i.e $\varepsilon_{min}=1$. This minimum metabolic rate simply imply that no matter how small you chose metabolic rate from a pool of individuals belonging to different species, then it can't be less than one. The normalization condition on $R(n,\varepsilon)$ is as shown below \cite{John2011}.
\begin{align}
\sum_{n=1}^{N_0}\int_{\varepsilon =1}^{E_0}R(n,\varepsilon \vert A_0,S_0,N_0,E_0) d\varepsilon =1 \label{eq:equation2}
\end{align}
From (\ref{eq:equation2}), the three state variable $S_0$, $N_0$, $E_0$ define two new constraints, the average species abundance, $\frac{N_0}{S_0}$ and the average total metabolic rate of individuals defined over species, given by $\frac{E_0}{S_0}$. The new defined constraints are represented as shown below \cite{John2011}.
\begin{align}
\sum_{n=1}^{N_0}\int_{\varepsilon =1}^{E_0}n\cdot R(n,\varepsilon \vert A_0,S_0,N_0,E_0) d \varepsilon =\frac{N_0}{S_0} \label{eq:equation3}\\
\sum_{n=1}^{N_0}\int_{\varepsilon =1}^{E_0}n\cdot \varepsilon \cdot R(n,\varepsilon \vert A_0,S_0,N_0,E_0) d\varepsilon =\frac{E_0}{S_0} \label{eq:equation4}
\end{align}
From (\ref{eq:equation3}) and (\ref{eq:equation4}) we can observe that, the state variable $A_0$ has not played any role in defining new constraints, this imply that it doesn't give us much insight in derivation of SAD, so it is realistic to ignore its effect in the derivation and drop it at this stage since we will not use it in the rest of our calculations. Also from now henceforth we are going to denote our ecosystem structure function by $R(n,\varepsilon)$ instead of $R(n,\varepsilon \vert A_0,S_0,N_0,E_0)$. At this stage we can't assume anything about the species abundance, that is we cannot claim that the species under study have the same abundance, or if they have different abundance. In addition we cannot also say anything about the distribution of energy among individuals of the species. The only information we have is about the state variable $N_0$, $S_0$, and $E_0$. So we are going to use this limited information to helps us infer and describe the shape of $R(n,\varepsilon)$, by applying maximum entropy principle in maximizing the information entropy of distribution of $R(n,\varepsilon)$ we now have the following.\cite{Ida2011}. 
\begin{align}
I_R=-\sum_{n=1}^{N_0}\int_{\varepsilon=1}^{E_0}R(n,\varepsilon)\log(R(n,\varepsilon))d\varepsilon \label{eq:equation5}
\end{align}
By maximizing (\ref{eq:equation5}) subjected to constraints (\ref{eq:equation3}) and (\ref{eq:equation4}), taking into consideration the normalization condition in (\ref{eq:equation2}), then we obtain expression representing $R(n,\varepsilon)$ after which  species abundance distribution is obtained from the expression of $R(n,\varepsilon)$ by integrating out energy requirements of individuals belonging to different species as shown below \cite{John2011}.
\begin{align}
\left\langle\Phi(n)\right\rangle =\int_{\varepsilon=1}^{E_0}R(n,\varepsilon) d\varepsilon \label{eq:equation6}
\end{align}

\subsection{Solving for $R(n,\varepsilon)$ and metric derived from it} Using maximum entropy method by subjecting (\ref{eq:equation5}) to constrait (\ref{eq:equation3}) and (\ref{eq:equation4}), together with normalized condition (\ref{eq:equation2}), the expression for $R(n,\varepsilon)$ is obtained as follows. 

Lets define Lagrange multiplier function, $L(R,\lambda, \mu)$ as follows.
\begin{align}
L(R,\lambda, \mu) & = \left\lbrace I_R-\lambda_1 \left(\sum_{n=1}^{N_0}\int_{\varepsilon=1}^{E_0}n\cdot R(n,\varepsilon)d\varepsilon -\frac{N_0}{S_0}\right)-\lambda_2 \left(\sum_{n=1}^{N_0}\int_{\varepsilon=1}^{E_0}n\cdot \varepsilon \cdot R(n,\varepsilon)d\varepsilon -\frac{E_0}{S_0}\right) \right. \notag \\
 &- \left. \mu \left(\sum_{n=1}^{N_0}\int_{\varepsilon=1}^{E_0}R(n,\varepsilon)d\varepsilon -1\right)\right\rbrace\label{eq:equation7}
\end{align}
Where $\lambda_1$ and $\lambda_2$ are Lagrange multipliers and $\mu$ is some arbitrary constant $(\lambda_0-1)$. By substituting for $I_R$ in (\ref{eq:equation7}) it follows that.
\begin{align}
L(R,\lambda, \mu) & = \left\lbrace \left(-\sum_{n=1}^{N_0} \int_{\varepsilon =1}^{E_0}R(n,\varepsilon )\cdot \log(R(n,\varepsilon))d\varepsilon \right) -\lambda_1 \left(\sum_{n=1}^{N_0}\int_{\varepsilon=1}^{E_0}n\cdot R(n,\varepsilon)d\varepsilon -\frac{N_0}{S_0}\right) \right. -\notag \\
&\left. \lambda_2 \left(\sum_{n=1}^{N_0}\int_{\varepsilon=1}^{E_0}n \cdot \varepsilon \cdot R(n,\varepsilon)d\varepsilon -\frac{E_0}{S_0}\right) 
 -\mu \left(\sum_{n=1}^{N_0}\int_{\varepsilon=1}^{E_0}R(n,\varepsilon)d\varepsilon -1\right)\right\rbrace \label{eq:equation8}
\end{align}
Then by finding partial derivative of (\ref{eq:equation8}) with respect to $R(n,\varepsilon)$ and setting partial derivative to zero, then we have the following.
\begin{align}
\frac{dL(R,\lambda, \mu)}{dR(n,\varepsilon)}&= \left\lbrace \left(-\sum_{n=1}^{N_0}\int_{\varepsilon =1}^{E_0}1+\log(R(n,\varepsilon))d \varepsilon \right)-\lambda_1 \left(\sum_{n=1}^{N_0}\int_{\varepsilon =1}^{E_0}nd\varepsilon  \right)-\lambda_2\left(\sum_{n=1}^{N_0}\int_{\varepsilon=1}^{E_0}n\cdot \varepsilon d\varepsilon \right) \right. -\notag \\ & \left. (\lambda_0-1)\left(\sum_{n=1}^{N_0}\int_{\varepsilon =1}^{E_0}1 d\varepsilon \right) \right\rbrace =0\label{eq:equation9}
\end{align}
It now follows that
\begin{align}
dL(R,\lambda, \mu)=\sum_{n=1}^{N_0}\left\lbrace \left\lbrace \int_{\varepsilon =1}^{E_0}\left\lbrace-1-\log(R(n,\varepsilon))-\lambda_1 n-\lambda_2 n \varepsilon -(\lambda_0 -1)\right\rbrace \right\rbrace d\varepsilon \right\rbrace dR(n,\varepsilon)=0 \label{eq:equation10}
\end{align}
Since (\ref{eq:equation10}) is zero for all $dL(R,\lambda, \mu)$, then it now follows that
\begin{align}
\left(-1-\log(R(n,\varepsilon))-\lambda_ 1n-\lambda_ 2n\varepsilon-\lambda_0 +1\right)=0\label{eq:equation11}
\end{align}
Then by solving for $R(n,\varepsilon)$ from (\ref{eq:equation11}), we end up with the following expression
\begin{align}
R(n,\varepsilon)=\exp(-\lambda_0-\lambda_1n-\lambda_2n\varepsilon)\label{eq:equation12}
\end{align}
Then from (\ref{eq:equation12}) all Lagrange  multipliers $(\lambda_0, \lambda_1, \lambda_2)$ are fixed by doing substitution in normalized condition in (\ref{eq:equation2}). Then we now have the following
\begin{align}
&\sum_{n=1}^{N_0}\int_{\varepsilon=1}^{E_0}\exp(-\lambda_0-\lambda_1 n-\lambda_2 n \varepsilon)d \varepsilon =1\label{eq:equation 13}\\
&e^{-\lambda_0} \sum_{n=1}^{N_0}\int_{\varepsilon=1}^{E_0}\exp(-\lambda_1 n-\lambda_2 n \varepsilon)d \varepsilon =1 \label{eq:equation14}
\end{align}
Since in (\ref{eq:equation14}) we can see that $e^{-\lambda_0}$ is a common factor, therefore we need to consider it separately, we call it partition function defined as below
\begin{align}
Z(\lambda_1, \lambda_2)=\sum_{n=1}^{N_0}\int_{\varepsilon=1}^{E_0}\exp(-\lambda_1 n-\lambda_2 n \varepsilon)d \varepsilon \label{eq:equation15}
\end{align}
With
\begin{align}
e^{-\lambda_0}=\frac{1}{Z(\lambda_1,\lambda_2)},\hspace*{0.2cm}\lambda_0=\log Z(\lambda_1,\lambda_2)\label{eq:equation16}
\end{align}
Using (\ref{eq:equation16}), then ecosystem structure function in (\ref{eq:equation12}) is fully defined as shown below
\begin{align}
R(n,\varepsilon)=\frac{1}{Z(\lambda_1,\lambda_2)}\exp(-\lambda_1n-\lambda_2n\varepsilon)\label{eq:equation17}
\end{align}
Where $Z(\lambda_1,\lambda_2)$ is defined in (\ref{eq:equation15}). The two Lagrange multipliers $\lambda_1$ and $\lambda_2$ in (\ref{eq:equation17}) can be solved by substituting (\ref{eq:equation17}) in the two constraint (\ref{eq:equation3}) and (\ref{eq:equation4}), and this calculation are lengthy and there is no explicit solution for the two Lagrange multipliers, so according to \cite{John2011} he defined expressions for the multipliers as follows.
\begin{align}
\beta =\lambda_1+\lambda_2 \label{eq:equation18} 
\end{align}
\begin{align}
\sigma =\lambda_1 + E_0\lambda_2 \label{eq:equation19}
\end{align}
%\begin{align}
%\gamma=\lambda_1+\varepsilon\lambda_2 \label{eq:equation20} 
%\end{align}

\subsection{Simplification of the ecosystem structure function $R(n,\varepsilon)$}

According to \cite{John2011}, the expression of $R(n,\varepsilon)$ can further be simplified by simplifying the equations that are used in its calculations as shown in the workings that follows. In addition for easy calculations, we denote our partition function with $Z$ instead of $Z(\lambda_1,\lambda_2)$.
The exact solutions of the integrals of the constraints in (\ref{eq:equation3}) and (\ref{eq:equation4}) are as follows.
\begin{align}
\sum_{n=1}^{N_0}\int_{\varepsilon=1}^{E_0}\frac{1}{Z}ne^{-\lambda_1 n}e^{-\lambda_2n\varepsilon}d\varepsilon=\frac{N_0}{S_0}\label{eq:equation21}
\end{align}
\begin{align}
\frac{\sum_{n=1}^{N_0}(e^{-\beta n}-e^{-\sigma n})}{Z\cdot \lambda_2}=\frac{N_0}{S_0}\label{eq:equation22}
\end{align} 
and 
\begin{align}
\sum_{n=1}^{N_0}\int_{\varepsilon=1}^{E_0}\frac{1}{Z}\cdot n\cdot \varepsilon \cdot e^{-\lambda_1 n}e^{-\lambda_2n\varepsilon}d\varepsilon=\frac{E_0}{S_0}\label{eq:equation23}
\end{align}
When we integrate (\ref{eq:equation23}) by parts, then we end up with the following solution
\begin{align}
\sum_{n=1}^{N_0}\frac{(e^{-\beta n}-E_0e^{-\sigma n})}{Z \cdot \lambda_2}+\sum_{n=1}^{N_0}\frac{(e^{-\beta n}-e^{-\sigma n})}{n \cdot Z \cdot \lambda_2^2}=\frac{E_0}{S_0}\label{eq:equation24}
\end{align}
Again the integral of the partition function $Z$ is as follows
\begin{align}
Z=\sum_{n=1}^{N_0}\int_{\varepsilon=1}^{E_0}\exp(-\lambda_1 n-\lambda_2 n \varepsilon)d \varepsilon =\sum_{n=1}^{N_0}\frac{(e^{-\beta n}-e^{-\sigma n})}{\lambda_2 \cdot n} \label{eq:equation25}
\end{align}
When we now substitute $Z \cdot \lambda_2$ from (\ref{eq:equation25}) in (\ref{eq:equation22}) and (\ref{eq:equation24}) then we end up with the below two equations for the constraints.
\begin{align}
\frac{\sum_{n=1}^{N_0}(e^{-\beta n}-e^{-\sigma n})}{\sum_{n=1}^{N_0}\frac{(e^{-\beta n}-e^{-\sigma n})}{n}}=\frac{N_0}{S_0}\label{eq:equation26}
\end{align}
and 
\begin{align}
\frac{\sum_{n=1}^{N_0}(e^{-\beta n}-E_0e^{-\sigma n})}{\sum_{n=1}^{N_0}\frac{(e^{-\beta n}-e^{-\sigma n})}{n}}+\frac{1}{\lambda_2}=\frac{E_0}{S_0}\label{eq:equation27}
\end{align}
From equation (\ref{eq:equation27}) and (\ref{eq:equation26}) we can observe that, they have unknown variables $\beta$ and $\sigma$, therefore by applying (\ref{eq:equation18}) and (\ref{eq:equation19}), then they can best approximate Lagrange multipliers as a function of state variables $S_0$, $N_0$ and $E_0$ \cite{John2011}. In mathematical derivation, simplicity matters a lot, so we can still further simply the expression for partition function $Z$ in order for us to obtain a more simplified species abundance distribution. Since
\begin{align}
\sum_{n=1}^{N_0}e^{-\beta n}=\frac{e^{-\beta}-e^{-\beta(N_0+1)}}{1-e^{-\beta}}\label{eq:equation28}
\end{align}
Therefore by using (\ref{eq:equation28}), we can now join (\ref{eq:equation25}) and (\ref{eq:equation26}), to give us the expression for partition function as follows  \cite{John2011}.
\begin{align}
Z=\frac{S_0}{\lambda_2 N_0}\sum_{n=1}^{N_0}(e^{-\beta n}-e^{-\sigma n})=\left(\frac{S_0}{\lambda_2 N_0}\right)\left(\frac{e^{-\beta}-e^{-\beta(N_0+1)}}{1-e^{-\beta}}-\frac{e^{-\sigma}-e^{-\sigma(N_0+1)}}{1-e^{-\sigma}}\right) \label{eq:equation29}
\end{align}
From (\ref{eq:equation6}), we can now obtain our species abundance distribution as follows
\begin{align}
\left\langle\Phi(n)\right\rangle =\int_{\varepsilon=1}^{E_0} R(n,\varepsilon) d \varepsilon=\int_{\varepsilon=1}^{E_0}\frac{1}{Z}e^{-\lambda_1 n}e^{-\lambda_2 n \varepsilon} d \varepsilon\ \label{eq:equation30}
\end{align}
\begin{align}
\left\langle \Phi(n)\right\rangle =\frac{e^{-\lambda_1 n}}{\lambda_ 2 Z n}\left(e^{-\lambda_2 n}-e^{-\lambda_ 2nE_0}\right)=\left(\frac{e^{-\beta n}-e^{-\sigma n}}{\lambda_2 Z n}\right)\label{eq:equation31}
\end{align}
Equation (\ref{eq:equation31}) is the expression for species abundance distribution, and the expression for $Z \lambda_2$ can be obtained from (\ref{eq:equation29}). The expression of SAD in (\ref{eq:equation31}) can further be simplified to give us a meaningful species abundance distribution as shown in the next section.

\subsection{Good approximation to species abundance distribution} 

From \cite{John2011}, he claimed that in deriving expression for $\lambda_2$, then we need to drop all terms in (\ref{eq:equation26}) and (\ref{eq:equation27}) , having $e^{-\sigma n}$, this is due to the fact that for realistic values of state variables, $e^{-\sigma}$ is very small as compared to $e^{-\beta}$, since if $S_0>4$ then $\beta <1 $, $\sigma \geq S_0$ implying that $e^{-\sigma}<<e^{-\beta}$ (see Table 7.2), in \cite{John2011}). Therefore by dropping $e^{-\sigma n}$ in (\ref{eq:equation26}), we have the following derivation for $\lambda_2$.
\begin{align}
\frac{\sum_{n=1}^{N_0}e^{-\beta n}}{\sum_{n=}^{N_0}\frac{e^{-\beta n}}{n}}=\frac{N_0}{S_0}\label{eq:equation32}
\end{align}
and in (\ref{eq:equation27}) is as follows
\begin{align}
\frac{\sum_{n=1}^{N_0}e^{-\beta n}}{\sum_{n=1}^{N_0}\frac{e^{-\beta n}}{n}}+\frac{1}{\lambda_2}=\frac{E_0}{S_0}\label{eq:equation33}
\end{align}
By now combining (\ref{eq:equation33}) and (\ref{eq:equation32}), then we have the following simplified expression for $\lambda_2$.
\begin{align}
\lambda_2=\frac{S_0}{E_0-N_0}
\end{align}
According to \cite{John2011}, the denominator of (\ref{eq:equation32}) can further be simplified as shown below.
\begin{align}
\sum_{n=1}^{N_0}\frac{e^{-\beta n}}{n}\approx \log\left(\frac{1}{\beta}\right)\label{eq:equation34}
\end{align}
Using (\ref{eq:equation34}), we can simplify equation (\ref{eq:equation32}) as follows.
\begin{align}
\frac{N_0}{S_0}\approx \frac{e^{-\beta}-e^{-\beta(N_0+1)}}{1-e^{-\beta}}.\frac{1}{\log \left(\frac{1}{\beta}\right)}\label{eq:equation35.0}
\end{align}
Equation $\ref{eq:equation35.0}$ implies that.
\begin{align}
\frac{S_0}{N_0}\approx \frac{1-e^{-\beta}}{e^{-\beta}-e^{-\beta(N_0+1)}}.\log \left(\frac{1}{\beta}\right)\label{eq:equation35}
\end{align}
From  (\ref{eq:equation35}), if $\beta<<1$, then equation (\ref{eq:equation35}) can further be simplified as shown below.
\begin{align}
\frac{S_0}{N_0}=\beta \log \left(\frac{1}{\beta}\right)\label{eq:equation36}
\end{align}
In addition when we now use (\ref{eq:equation36}), then the simplified expression of $Z$ in (\ref{eq:equation29}), by dropping all terms having $e^{-\sigma }$ is as shown below.
\begin{align}
Z\approx \left(\frac{S_0}{\lambda_2 N_0}\right) \left(\frac{e^{-\beta}-e^{-\beta(N_0+1)}}{1-e^{-\beta}}\right)\approx\ \frac{\log\left(\frac{1}{\beta}\right)}{\lambda_2}\label{eq:equation37}
\end{align}
By now substituting equation for $Z$ from (\ref{eq:equation37}) in (\ref{eq:equation31}) then we end up with the following simplified species abundance distribution equation.
\begin{align}
\left\langle \Phi(n)\right\rangle \approx\frac{1}{\log\left(\frac{1}{\beta}\right)}.\frac{e^{-\beta n}}{n} \label{eq:equation37.1}
\end{align}
From equation (\ref{eq:equation37.1}) when we let $\left(\frac{1}{\log(\beta^{-1})}\right)$ to be some constant $\alpha$ and we let $e^{-\beta}=X$, then the equation reduces to fishers log series distribution as shown below.
\begin{align}
\left\langle \Phi (n) \right\rangle = \alpha \frac{X^{n}}{n} \label{equation37.2}
\end{align} 
Derived METE equation in (\ref{eq:equation37.1}) best describe species abundance distribution as explained in the next section.

\subsection{Evaluation of the model}

In evaluating the fit of this model, a plot was done in Sage using some arbitrary values of the parameters and the following plot that depicts the SAD shape was obtained.
\begin{figure}[h!]
  \centering
    \includegraphics[width=0.6\textwidth]{METE.png}
    \caption{A plot of Fishers Log series distribution derived from METE showing Species Abundance Distribution with $\beta=0.007$.} \label{METE}
\end{figure}
\FloatBarrier
Interpretation of figure (\ref{METE}) is as follows; rare species are more abundant as compared to common  species, since this is a decreasing function from $n=1$ to $n=10$ and this plot gives a clear picture of a given ecological community as far as species abundance distribution is concerned.

In addition METE is derived based on the choice of some state variables from the ecological community. As it has been shown earlier we realize that by maximizing information regarding this state variables, we can as well derive other ecological metrics like Spatial-Abundance Distribution $\Pi(n)$ and Species Area Relationship $S(A)$. Therefore we can conclude that this method is good when deriving ecological metrics by taking into consideration the role played by state variables of a community in ecology. However since METE is a null theory since it is derived based on some hypothesized state variables, this implies that the failure of the model in predicting species abundance distribution is due to changes in the system that causes relative change in the state variable over a short period of time. In addition this model gives a best fit of species abundance data as claimed by \cite{Ida2011}.
\pagebreak

\section{Neutral theory}

Neutral theory as explained by most of the ecologist is one of the most fundamental theory in ecology used to describe species abundance distribution of the neutral local and meta communities \cite{Fangliang2005}. From ecological point of view, meta community is defined as the self contained evolutionary biogeographical unit within which most members of a given species originate, live, grow and die \cite{He2005}, this community is characterised by speciation which is similar to immigration in local community, whereby speciation is defined as a evolutionary biological process giving rise to new species in the community. In addition, local community is a community embedded in meta community which is  characterised by exchange of migrants with meta community or other local community, via emigration or immigration \cite{He2005}. Despite the fact that local community is embedded in the meta community, there is no clear distinction, rather a sharp line defining the boundary of local community from meta community however on the actual landscape their is continuum from local community to meta community based on variation of degree in which their dynamics are affected by migration \cite{He2005}. Before continuing it very important to clearly understand some major pillars  in which neutral theory is based on. In Neutral theory the concept of neutrality has been put in place to imply that, species that share the same food-web level in the community are similar as far as their population dynamics is concerned, that is death, birth, speciation and dispersal rates \cite{Chave2004}. Furthermore, this theory is based on four major population dynamics; birth, death, immigration and emigration, however speciation also plays a major role in this theory, since it governs the process of emergence of new species generation in the meta community. What is more about the theory is that it is purely based on the interaction between local and meta community via emigration and migration processes.

\subsection{Developments in Neutral theory} 

With no point of doubt, Neutral theory family is made up of a quite number of neutral theories proposed by different scholars, however for the purpose of this project, I am going to describe unified neutral theory for species abundance, that unifies the meta and local communities based on the fundamental mechanism of population dynamics discussed by \cite{He2005}. In addition below are some recent development of neutral theory described by some scholars.

\subsection{The Unified Neutral theory of Biodiversity and Biogeography}

This theory was developed by Hubbel. In this theory Hubbel described processes and dynamics that are associated with local community. In addition this theory describes migration processes across the local community to another local community or meta community. To clearly understand Hubbell's theory, lets consider a given defined ecological community made up of local community and meta community, whereby a meta community is defined by total number of individuals denoted by $J_M$, which is the size of the meta community, with relative species abundance $P_i$, in addition meta community  individual dynamics is governed by speciation-extinction process at a rate of $V$, so according to Hubbell he explained that species $i$ can move from the meta community to a local community of size $J$ having relative species abundance $N_i$ at some rate $m$. So the point that Hubbell wanted to drive home based on his argument of species emigrating from meta community to local community, is that he wanted to make it clear that local community and meta community are related through migration at a rate $m$. Furthermore he explained that migration rate $m$ plays a major role in understanding species abundance, that is very small values of $m$ implies that the rate at which species immigrate from meta to local community is low, therefore in simple terms small values of $m$ implies that the role played by immigration in local community doesn't merge with speciation processes in meta community, however immigration process is dependent on the species abundance, since most abundant species is likely to immigrate from meta community to local community. The diagrammatic representation of this theory is as follows \cite{Hubbell2001}.
\begin{figure}[h!]
\centering
\begin{tikzpicture}
%\draw [step=1.0,blue] (-8,-8) grid (8,8) (0,0);
\draw (0,0) ellipse (4cm and 2cm);
\draw (-2,-1.6)--(0,-1.6)--(0,0)--(-2,0)--(-2,-1.6) (-1,-1)node{$N_1,N_2,\cdots$} (-1,-1.4)node{$J$} (0,1)node{$V,J_M$} (1.5,1.5)node{$P_1,P_2\cdots$} (2,0)node{Meta community};
\draw[<->] (-1,-0.5)--(0.5,0.5) ;
(0,0.5)node{$m$};
\end{tikzpicture}
\caption{Diagrammatic representation of Hubbel's neutral argument where square inside meta community is the local community and $V$ is the meta community speciation rate, $m$ is migration rate, $J_M$ is the total population of individuals in the meta community, $P_i$ is the relative species abundance in the meta community, $N_i$ is the number of individuals belonging to different species in local community and $J$ in the size of the local community.}
\end{figure}
\FloatBarrier
\subsection{The Distribution of Abundance in Neutral Communities}

Apart from Hubbell, Bell also contributed in developing a theory that boosted family of Neutral theory. He developed a model that describes species abundance of a community based on birth and death rates of individuals of different species. Just to make points clear he simulated a community where all its individuals have birth rates $b$ and death rates $d$, with birth rates being higher than death rates, that is $b\geq d$ \cite{Chave2004}. In this theory since $b\geq d$, then there is a clear indication that with increase in time, the community will be saturated, in order to avoid this disaster, this calls for Bell to modify his theory by setting some fixed ceiling condition $k$ individuals, that is if any individual exceeds this ceiling condition , then that individual will be removed at random from the community. In addition, in this theory Bell explained that the meta-community is characterised by some fixed maximal number of species $S$, and any given $S$ species can migrate freely into the meta community regardless of its abundance in the local community. He summarized the theory by explaining that, the assumption that each species can immigrate at rate $m$ may lead to species being distributed based on their different abundances \cite{Bell2000}. These immigration parameter $m$ can also be interpreted as the probability that the  death, that has occurred in the local community is being replaced by the offspring of an individual outside the local community \cite{Ryan2009}. In summary this theory can be represented as shown in the picture below.
\begin{figure}[h!]
\centering
\begin{tikzpicture}
%\draw [step=1.0,blue] (-8,-8) grid (8,8) (0,0);
\draw (0,0) ellipse (4cm and 2cm);
\draw (-2,-1.6)--(0,-1.6)--(0,0)--(-2,0)--(-2,-1.6) (-1,-1)node{$N_1,N_2,\cdots$} (-1,-1.4)node{$J,b,d$} (0,1)node{$S$} (1.7,0)node{Mata comminity};
\draw[<->] (-1,-0.5)--(0.5,0.5) ;
(0,0.5)node{$m$};
\end{tikzpicture}
\caption{Diagrammatic representation of Bell's neutral argument with square in the meta community representing local community and $N_i$ is the number of individuals belonging to different species in the local community, $J$ is the size of local community, $b$ and $d$ are birth and death rates in the local community respectively, $m$ is the migration rate and $S$ is the fixed maximal number of species in the meta community}
\end{figure}
\FloatBarrier

\subsection{Spatially structured neutral model}

This is another very important development in neutral theory, it is based on the relationship between offspring with their parents as far as their habitat is concerned. This theory is based on the fact that offspring are dispersed in some limited neighbourhood around their parents. In simulation of this model a space is considered as the grid in which one cell of the grid represent either a local community or a single individual such that if an individual gives birth in the cell, then the offspring will remain in the cell for their entire life time. Therefore in the long run this will lead to creation of a clear distinction between local community and meta community as explained by \cite{Chave2004}.

\subsection{The model}

The derivation of species abundance distribution model is based on unified local and meta communities Markov chain for the stochastic dynamics of population growth shown below \cite{He2005}.
%In deriving species abundance distribution based on the neutral theory, we first need to clearly understand the concept of Markov chain for stochastic dynamics of population growth since this is where our model is based on. Lets consider a community of species with $N$ individuals, this community is characterised by interactions of species of different kinds i.e predator-prey interaction and it is through interaction of the species in the defined community that will lead to rarity or abundance of species. Let the interaction be represented by $S\times S$ real matrix $\Omega$ as shown below \cite{Alan2000}.
%\begin{align}
%S_1=
%\begin{pmatrix}
%0 & \Omega_{1,2}\cdots & \Omega_{1,n}\\
%\Omega_{2,1} & 0 \cdots & \Omega_{2,n}\\
%\vdots & \ddots & \vdots  \\
%\Omega_{m,1} & \Omega_{m,2} &\cdots 0
%\end{pmatrix} \label{matrix1}
%\end{align}
%Where $\Omega_{i,j}$ are assumed to represent some single real number interaction value. The elements along the main diagonal of the interaction matrix are all zeros since we assume that interaction between species of the same kind is not allowed since it has got no any effect on the abundance of the species. From matrix (\ref{matrix1}) we can obtain the following antisymmetric interaction matrix that is used in interpreting the score of species $i$ against species $j$ as follows.
%\begin{align}
%S_2=
%\begin{pmatrix}
%0 & \Omega_{2,1}\cdots & \Omega_{m,1}\\
%\Omega_{1,2} & 0 \cdots & \Omega_{m,2}\\
%\vdots & \ddots & \vdots  \\
%\Omega_{1,n} & \Omega_{2,n} &\cdots 0
%\end{pmatrix} \label{matrix2}
%\end{align}
%From matrix we are able to obtain $S_{i,j}=\Omega_{i,j}-\Omega_{j,i}$ and this is a tool used in interpreting the species interaction as follows \citep{Alan2000}.
%\begin{enumerate}[(i)]
%\item If $S_{ij}>0 $, this implies that $j$ is the resource for $i$, therefore species $i$ will increase by one individual and species $j$ decreases by one individual.
%\item If $S_{ij}<0 $, this implies that $i$ is the resource for $j$, therefore species $j$ will increase by one individual and species $i$ decreases by one individual.
%\item If $S_{ij}=0$ then the two species have no interaction.
%\end{enumerate}
%The point now is filling in the elements that are off the diagonal matrix in the interaction matrix, this is done through a purely random process starting at time $t=0$ and updating the matrix at some discrete time step. This is done based on the following rule.
%At each time step \cite{Alan2000}.
%\begin{enumerate}[(i)]
%\item With probability $(1-\mu)$ pick two individuals at random belonging to species $i$ and $j$ from the community, if $S_{ij}>0$, then total population of species $i$ goes up by one and total population of $j$ goes down by one and if $S_{ij}<0$ then the total population of species $j$ goes up by one and total individual belonging to species $i$ goes down by one. If $S_{ij}=0$ no action taken. 
%\item With probability $\mu$ pick any individual from the community and replace it with another individual of any species $S$.
%\end{enumerate}
%The derivation of the master equation is now done as follows. If $\mu=0$ then only rule one will be applied, and suppose that the individuals that are picked from the community belong to species $A$ and $B$, then the following possibilities arise:
%\begin{enumerate}[(a)]
%\item Both can belong to species $A$.
%\item Both can belong to species $B$
%\item They can belong to different species $A$ and $B$.
%\end{enumerate}
%For (a) and (b), nothing is done, but the probability of case (c) occurring is the sum of the probability that the first selected individual will belong to $A$, then followed by $B$ and the probability that the first selected individual will belong to $B$, then followed by $A$ as illustrated using the equation below.
%\begin{align}
%\frac{n}{N}\left(1-\frac{n-1}{N-1}\right)+\left(1-\frac{n}{N}\right)\left(\frac{n}{N-1}\right)=\frac{2n}{N}\left(\frac{N-n}{N-1}\right)\label{eq:equation3.81}
%\end{align}
%Where $n$ is the abundance of species $A$ and $N$ the total number of individuals for both species $A$ and $B$ in the ecosystem. The interest now is in investigating the scores of the two picked species which is done as follows. Since probability that $S_{AB}\neq 0$ is $\frac{2n}{N}\left(\frac{N-n}{N-1}\right)$ from (\ref{eq:equation3.81}), this implies that, probability of $S_{AB}<0$ or probability of $S_{AB}>0$ is a half of (\ref{eq:equation3.81}). It follows that,
%if $S_{AB}>0$, then from (\ref{eq:equation3.81}) the probability that species $A$ is increased by one at each time step is as follows \cite{Alan2000}.
%\begin{align}
%W(n+1|n)=\frac{1}{2} \times \frac{2n}{N}\left(\frac{N-n}{N-1}\right) =\frac{n}{N}\left(\frac{N-n}{N-1}\right) \label{eq:equation3.82}
%\end{align}
%Similarly if $S_{AB}<0$, then the probability that species $A$ will decrease by one individual is as shown below \cite{Alan2000}
%\begin{align}
%W(n-1|n)= \frac{1}{2} \times \frac{2n}{N}\left(\frac{N-n}{N-1}\right)=\frac{n}{N}\left(\frac{N-n}{N-1}\right) \label{eq:equation3.83}
%\end{align}
%In addition when applying the second rule then the probabilities in \ref{eq:equation3.82} and \ref{eq:equation3.83} are multiplied by $1-\mu$. In addition when applying second rule the probability that an individual is picked and replaced by individual of a given species is $\frac{\mu}{S}$. For our case lets assume that this given species is $A$. Since the probability of picking individual belonging to species $B$ is $(1-\frac{n}{N})$ this implies that the probability that species $A$ will increase by one individual is as follows \cite{Alan2000}.
%\begin{align}
%\frac{\mu}{S}\left(1-\frac{n}{N}\right)\label{eq:equation3.84}
%\end{align}
%In addition the probability that picked individual is replaced by individual of a different species is $\frac{\mu(S-1)}{S}$, this implies that, the probability that species $A$ will decrease under second rule in regards to each time step is as shown below \cite{Alan2000}.
%\begin{align}
%\frac{\mu}{S}(S-1)\frac{n}{N}
%\end{align}
%Putting the two rule together, we end up with the following expression for birth and death rates of $k^{th}$ species \cite{volkov2003}.
%\begin{align}
%b_{n,k}=(1-\mu)\frac{n}{N}\left(\frac{N-n}{N-1}\right)+\frac{\mu}{S}\left(1-\frac{n}{N}\right) \label{eq:equation3.85}
%\end{align}
%\begin{align}
%d_{n,k}=(1-\mu)\frac{n}{N}\left(\frac{N-n}{N-1}\right)+\frac{\mu}{S}\left((S-1)\frac{n}{N}\right) \label{eq:equation3.89}
%\end{align}
%From equation (\ref{eq:equation3.85}) and (\ref{eq:equation3.89}), $b_{n,k}$ and $d_{n,k}$ represent the birth and death rates of $k^{th}$ species having $n$ individuals respectively. From equations (\ref{eq:equation3.85}) and (\ref{eq:equation3.89}) we can observe that there are two terms, the first term correspond to rule 1 which implies birth in the $k^{th}$ species accompanied by death elsewhere in the local community and second term correspond to increase in population of $k^{th}$ species caused by immigration from meta community \cite{volkov2003}. Now the master equation describing one step stochastic process in the described community above is the Markov chain for the stochastic dynamics of population growth represented as shown below \cite{Alan2000}.
\begin{align}
\frac{dP_{n,k}(t)}{dt}=P_{n+1,k}(t)d_{n+1,k}+P_{n-1,k}(t)b_{n-1,k}-P_{n,k}(t)(b_{n,k}+d_{n,k})\label{eq:equation38}
\end{align}
where the parameters of (\ref{eq:equation38}) are defined as follows \cite{volkov2003}. 
\begin{enumerate}[(i)]
\item $P_{n,k}$ is the probability that $k^{\text{th}}$ species will have $n$ individuals at some time $t$.
\item $b_{n,k}$ is the probability of birth for $k^{\text{th}}$ species having $n$ individuals defined as shown below.
\begin{align}
b_{n,k}=(1-\mu)\frac{n}{N}\left(\frac{N-n}{N-1}\right)+\frac{\mu}{S}\left(1-\frac{n}{N}\right) \label{eq:equation38.1}
\end{align}
\item $d_{n,k}$ is the probability of death for $k^{\text{th}}$ species having $n$ individuals expressed as follows.
\begin{align}
d_{n,k}=(1-\mu)\frac{n}{N}\left(\frac{N-n}{N-1}\right)+\frac{\mu}{S}\left((S-1)\frac{n}{N}\right) \label{eq:equation38.2}
\end{align}
\end{enumerate} 
In addition, derivations of equations (\ref{eq:equation38}), (\ref{eq:equation38.1}) and (\ref{eq:equation38.2}) are contained in \cite{Alan2000}. Population growth in \eqref{eq:equation38} is subjected to the following boundary condition \cite{Alan2000}.
\begin{align}
P_{-1,k}(t)=d_{0,k}=0 \label{eq:equation39}
\end{align} 
The boundary condition in (\ref{eq:equation39}) implies that the probability of death of $k^{\text{th}}$ species with no individual is zero, this is equal to the probability that $k^{\text{th}}$ species will contain $-1$ individuals. If we now assume that the community defined in (\ref{eq:equation38}) has total number of species as $S$, then the species abundance distribution of this community is defined as follows \cite{He2005}
\begin{align}
\left\langle \Phi (n) \right\rangle = \sum_{k=1}^{S}P_{n,k} \label{eq:equation40}
\end{align}
Equation (\ref{eq:equation40}) can be interpreted as the average number of species with $n$ individuals \cite{He2005}. Equation (\ref{eq:equation40}) will only make sense if we find expression for stationary probability distribution $P_{n,k}$, based on \cite{Alan2000} this is done by setting $\frac{dP_{n,k}(t)}{dt}$ in (\ref{eq:equation38}) to zero then we calculate for $P_{n,k}(t)$ as shown below.  
\begin{align}
P_{n+1,k}(t)d_{n+1,k}+P_{n-1,k}(t)b_{n-1,k}-P_{n,k}(t)b_{n,k}-P_{n,k}d_{n,k}=0 \label{eq:equation41}
\end{align}
\begin{align}
P_{n+1,k}(t)d_{n+1,k}-P_{n,k}(t)b_{n,k}=P_{n,k}(t)d_{n,k}-P_{n-1,k}(t)b_{n-1,k} \label{eq:equation42}
\end{align}
Equation (\ref{eq:equation42}) is true for all $n$, this implies that \cite{Alan2000}.
\begin{align}
P_{n,k}(t)d_{n,k}-P_{n-1,k}(t)b_{n-1,k}=J\label{eq:equation43}
\end{align}
By now imposing the boundary condition if $n=0$ in (\ref{eq:equation43}), we will have the following.
\begin{align}
d_{0,k}=P_{-1,k}=0 \label{eq:equation44}
\end{align}
Equation (\ref{eq:equation44}) implies that $J=0$. Therefore equation (\ref{eq:equation43}) will reduced as shown below.
\begin{align}
P_{n,k}(t)d_{n,k}-P_{n-1,k}(t)b_{n-1,k}=0 \label{eq:equation45}
\end{align}
\begin{align}
P_{n,k}(t)d_{n,k}=P_{n-1,k}(t)b_{n-1,k}; \hspace*{0.2cm}n=0,1,\cdots N\label{eq:equation46}
\end{align}
If $\mu \neq 0$, then $d_{n,k}\neq 0$ for all $n$ such that $0<n\leq N$. 
From (\ref{eq:equation46}) then we have the following.
\begin{align}
P_{n,k}(t)=\frac{b_{n-1,k}}{d_{n,k}}P_{n-1,k}(t); \hspace*{0.2cm}n=0,1,\cdots N\label{eq:equation46.1}
\end{align}
Based on \cite{Moran2008} arguement relation in (\ref{eq:equation46.1}) leads to the following equation.
\begin{align}
P_{n,k}(t)=\frac{b_{n-1,k},b_{n-2,k}\cdots b_{0,k}}{d_{n,k},d_{n-1,k}\cdots d_{1,k}}P_{0,k}(t); \hspace*{0.2cm}n=1,\cdots N\label{eq:equation47}
\end{align}
From (\ref{eq:equation47}) we now have the following.
\begin{align}
P_{n,k}=P_{0,k}\prod_{i=0}^{n-1}\frac{b_{i,k}}{d_{i+1,k}}\label{eq:equation48}
\end{align}
When we now substitute (\ref{eq:equation48}) in (\ref{eq:equation40}), then we now have species abundance distribution as follows.
\begin{align}
\left\langle \Phi (n)\right\rangle=\sum_{k=1}^{S}P_{0,k}\prod_{i=0}^{n-1}\frac{b_{i,k}}{d_{i+1,k}}\label{eq:equation49}
\end{align}
\begin{align}
\left\langle \Phi (n)\right\rangle =S P_{0,k}\prod_{i=0}^{n-1}\frac{b_{i,k}}{d_{i+1,k}}\label{eq:equation50}
\end{align}
In deriving local and meta community models, several assumptions has been made about the birth and death rates, by now considering birth and death as a linear process, together with the immigration and emigration rates for every $k^{\text{th}}$ species, then we have the following equation representing birth and death rates \cite{He2005}. 
\begin{align}
b_{n,k}=b_kn+\lambda_k \hspace*{0.2cm}\text{and} \hspace*{0.2cm} d_{n,k}=d_kn+\mu_k \label{eq:equation51} 
\end{align}
Where $\lambda_k$ and $\mu_k$ are immigration and emigration rates respectively of $k^{\text{th}}$ species. In some population birth and death are constants, however in this community under the study, they are assumed to vary from species to species as defined by the subscript. Based on the assumption of neutrality, whereby all species are assumed to have the same birth, death, immigration, emigration and speciation rate, then from (\ref{eq:equation51}), we now ignore the subscript $k$ in our calculations and we now have the following equations for birth and death rates \cite{He2005}. 
\begin{align}
b_{n}=bn+\lambda \hspace*{0.2cm}\text{and} \hspace*{0.2cm} d_{n}=dn+\mu \label{eq:equation52}
\end{align}
By now substituting (\ref{eq:equation52}) in (\ref{eq:equation50}) then we have the following equation for species abundance distribution.
\begin{align}
\left\langle \Phi (n) \right\rangle =\frac{SP_0(V+\lambda)(b+\lambda)(2b+\lambda)\cdots((n-1)b+\lambda)}{(d+\mu)(2d+\mu) \cdots (nd+\mu)} \label{eq:equation53}
\end{align}
In equation (\ref{eq:equation53}) we can observe that $b_0=V+\lambda$, this implies that when the species become extinct, that is $n=0$, then it can only be replaced through speciation with the rate of $V$ or via immigration at some rate $\lambda$. Since this is the case, then the model is no longer meta community model, but local community model coupled with meta community, since immigration has been catered for in the question (\ref{eq:equation53}) which is not case for meta community \cite{He2005}. Equation (\ref{eq:equation53}) can further be simplified to give us a meaningful equation as follows.
\begin{align}
\left\langle \Phi (n) \right\rangle =\frac{SP_0b\left(\frac{V}{b}+\frac{\lambda}{b}\right)b\left(1+\frac{\lambda}{b}\right)\cdots b\left((n-1)+\frac{\lambda}{b}\right)}{d\left(1+\frac{\mu}{d}\right)d\left(2+\frac{\mu}{d}\right)\cdots d\left(n+\frac{\lambda}{d}\right)}\label{eq:equation54}
\end{align}
\begin{align}
\left\langle \Phi (n) \right\rangle = \frac{SP_0\left(\frac{V}{\lambda}+1\right)\frac{\lambda}{b}\left(1+\frac{\lambda}{b}\right)\cdots \left((n-1)+\frac{\lambda}{b}\right)}{\left(1+\frac{\mu}{d}\right)\left(2+\frac{\mu}{d}\right)\cdots\left(n+\frac{\mu}{d}\right)}\left(\frac{b}{d}\right)^n\label{eq:equation55}
\end{align}
From (\ref{eq:equation55}) we let 
\begin{align}
\alpha=\frac{\lambda}{b},X=\frac{b}{d},\theta=SP_0\left(\frac{V}{\lambda}+1\right)\hspace*{0.2cm}\text{and}\hspace*{0.2cm}\beta=\frac{\mu}{d}\label{eq:equation56}
\end{align}
We now have the following
\begin{align}
\left\langle \Phi(n)\right\rangle=\theta \frac{\alpha(1+\alpha)(2+\alpha)\cdots((n-1)+\alpha)}{(1+\beta)(2+\beta)\cdots(n+\beta)}\left(X\right)^n\label{eq:equation57}
\end{align}
Equation (\ref{eq:equation57}) is in the form of Pochhammers polynomial, so using gamma function it is simplified as below.
\begin{align}
\left\langle \Phi (n) \right\rangle =\theta \frac{\Gamma(n+\alpha)\Gamma(1+\beta)}{\Gamma(\alpha)\Gamma(n+1+\beta)}X^n;\hspace*{0.2cm}n=1,2,\ldots \label{eq:equation58}
\end{align}

\subsection{Interpretation and evaluation of the model}

From equation (\ref{eq:equation58}) we can observe that, it is equation representing local community model, since migration processes i.e immigration and emigration has been included in the model. If we assume that there is no migration in the community under study, that is $\lambda=\mu=0$ or $\beta=\alpha=0$, then equation (\ref{eq:equation58}) will now reduce to log series distribution of meta community as illustrated below.
\begin{align}
\left\langle \Phi(n)\right\rangle=\theta \frac{\Gamma(n)}{\Gamma(0)}.\frac{\Gamma(1)}{\Gamma(n+1)}X^n\label{eq:equation59}
\end{align}
Though $\Gamma(0)$ is undefined, for our calculation we will bend this rule so that we can let 
\begin{align}
\theta \frac{\Gamma(1)}{\Gamma(0)}=\gamma \label{eq:equation60}
\end{align}
When we now substitute (\ref{eq:equation60}) in (\ref{eq:equation59}), then we end up with the following log series, which is one of the distributions that has been used by different ecologists in describing species abundance distribution.
\begin{align}
\left\langle \Phi(n)\right\rangle=\gamma \frac{X^n}{n}\label{eq:equation61}
\end{align} 
In addition if we ignore the effect of emigration in the model in (\ref{eq:equation58}) i.e $\mu=0$ or $\beta=0$ then we end up with the following equation \cite{He2005}.
\begin{align}
\left\langle \Phi(n)\right\rangle=\theta \frac{\Gamma(n+\alpha)}{\Gamma(\alpha)}\frac{X^n}{n!} \label{eq:equation62}
\end{align} 
Distribution presented in (\ref{eq:equation62}) is truncated negative binomial distribution, and this equation is also one of the fundamental distributions that give log normal like shape of species abundance distribution.

From the model in equation (\ref{eq:equation58}), we can observe that it has two parameters, $\alpha$ and $\beta$. Where $\alpha$ is used in measuring relative strength of the community based on immigration in relation to birth, therefore high value $\alpha$ implies that there is high immigration relative to birth rate in the community. This will lead to left skewed species abundance distribution, implying that there are more common species as compared to rare species on the other hand small values of $\alpha$ implies that there are more abundant rare species as compared to common species as shown in the plots below \cite{He2005}. 
\begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{smallalpha.png}
                \caption{Plot of Neutral model with $\alpha=0.4$}
        \end{subfigure}%
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{largealpha.png}
                \caption{Plot of Neutral model with $\alpha=4$}
        \end{subfigure}
        \caption{Illustration of effect of $\alpha$ in species abundance distribution model in (\ref{eq:equation58}) given $\theta =5$,$\beta=1$ and $X=0.9$}
\end{figure}
\FloatBarrier
In addition, unlike $\alpha$, $\beta$ is used in measuring relative strength of community with respect to emigration and death rate. Where irrespective of value of $\beta$ in equation (\ref{eq:equation58}) this will lead to right skewed plot of species abundance distribution, implying that rare species are more abundant as compared to common species as illustrated in the plots below.
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.5]{betaplot.png}
	\caption{Plot of Neutral model with $\beta=0.7$ and $\beta=0.9$ with $\theta=5$, $X=0.9$ and $\alpha=0.4$}
\end{figure}
\FloatBarrier
This theory unifies both the local and meta communities, therefore it is more advantageous than other neutral models due to its simplicity, generality and reduced number of assumption. Unlike other neutral models that assumes the conservation of both total number of species and community size, this models takes into consideration the assumption of conservation of total number of species and not the conservation of community size, hence reduced assumption.

One major problem with neutral theory is that during its derivation it is assumed that the immigration and emigration rates of the species are constant, but this is not the case since emigration of species from meta community to local community will depend on abundance of a given species in the meta community, whereby more abundance species will immigrate at a faster as compared to rare species. On the other hand during formation of local community there is no competition involved, therefore immigration rate is assumed to be the same in all the species, hence the assumption of constant immigration rate can only be applied in the case of local community, but not in meta community emigration \cite{He2005}.
\pagebreak

\section{The Theory of Proportionate effect}

This section discusses a theory that I developed that can also be used in describing species abundance distribution alongside other already existing theories. This theory is a modified version of the theory in \cite{Jeff1981} which is based on  partitioning an ecological community into groups of species with respect to different characteristics and then applying the law of proportionate effect in analysing distribution of species abundance. Consider a given ecological community having total species abundance $N$. The main interest is to determine species abundance distribution in this community. This will call for partitioning of the community into species groups $S_i$ with $N_i$ abundance based on the distinct characteristics of each species. Then we determine the distribution of abundance of each distinct species with respect to some change in time as far as evolution of a given ecosystem is concerned, thereafter we will generalize the species abundance distribution of the entire community.

\subsection{Assumptions of the model}

\begin{enumerate}[(i)]
\item We assume that there is no predator-prey interaction in the community.
\item We assume that there are other factors in the ecosystem that contributes to the abundance of a given species. i.e. biotic and abiotic factors.
\item We assume that species in the community of interest are capable of giving birth and the offspring are able to give birth with the same proportion to other new offspring. This will lead to exponential growth of species abundance with time.
\end{enumerate}
Let us assume that the abundance of species $j$ is $X_{j}$. This abundance is a joint effect of a large number of mutually independent factors that contribute positively to its  increase with respect to some point in time.
It follows that the after some step in time, the changes in $j^\text{th}$ species abundance is proportion to a function $\Phi(X_{j-1})$, which is a function of the already obtained species abundance. This proportionality is due to the fact that we assume that species abundance will depend on the already obtained species abundance. Mathematically this is represented as follows \cite{Brown1957}.
\begin{align}
X_j-X_{j-1}\propto \Phi(X_{j-1}) \label{equation3.31}
\end{align}
From (\ref{equation3.31}) we now have the following
\begin{align}
X_j-X_{j-1}=\varepsilon _{j}\Phi(X_{j-1}) \label{equation3.32}
\end{align}
where we assume that the set of values $\varepsilon_{j}$ is mutually independent and independent of the set $X_{j}$. Now we need to apply the law of proportionate effect which is defined as follows \cite{Brown1957}.
\begin{thm}[The law of proportionate effect]
\label{thm:1}
A variate subjected to a process of change is said to obey the law of proportionate effect if the change in the variate at any step of the process is a random proportion of the previous value of the variate.
\end{thm}
From the law of proportionate effect in (\ref{thm:1}), Equation (\ref{equation3.32}) reduces as shown below.
\begin{align}
X_j-X_{j-1}=\varepsilon _{j}X_{j-1} \label{equation3.33}
\end{align}
From (\ref{equation3.33}) we have the following.
\begin{align}
X_{j}=(1+\varepsilon_{j})X_{j-1} \label{equation3.34}
\end{align}
From the relation in (\ref{equation3.34}) we now have the following \cite{Crow1988}.
\begin{align}
X_n=X_0\prod_{j=1}^{n}(1+\varepsilon_j) \label{equation3.35}
\end{align}
When we now introduce natural logarithms in equation (\ref{equation3.35}) we end up with the following equation.
\begin{align}
\log X_n=\log X_0+\sum_{j=1}^{n}\log(1+\varepsilon_j) \label{equation3.36}
\end{align}
By assuming that the absolute value of $\varepsilon_j$ is less than one, from Taylor's Expansion of $\log(1+x)$ Equation (\ref{equation3.36}) will reduce to the following approximation.
\begin{align}
\log X_n=\log X_0+\sum_{j=1}^{n}\varepsilon_j \label{equation3.37}
\end{align}
Then by an additive form of the central limit theorem $\log(X_n)$ is asymptotically normally distributed and this implies $X_n$ is asymptotically log normally distributed \cite{Brown1957}. So far we have proved that $j^\text{th}$ species abundance distribution with respect to some time step is asymptotically lognormally distributed. The species abundance distribution of the entire community is as follows. Assume the total abundance of all the species in the ecological community to be $N$ and defined as follows.
\begin{align}
N=\sum_{i=1}^{s}N_i,\hspace*{0.3cm}i=1,2,\ldots,s \label{equation3.38}
\end{align} 
where $N_i$ is the abundance of species $i$. Since we have shown that the species abundance for one species is lognormally distributed then abundance for species $S_i$ where $i=1,2,\ldots,j$ is lognormally distributed. We now need to introduce a theorem that was used by \cite{Norman2004} in optimal lognormal approximation to lognormal sum distribution.
\begin{thm}[An Optimal Lognormal Approximation to Lognormal Sum Distribution]
\label{thm:2}
The sum of identically independent lognormally distributed random variable is lognormal. 
\end{thm}
The proof of the theorem is contained in \cite{Norman2004}. It follows that by summing the abundance of all the species in the community as shown in (\ref{equation3.38}), the distribution of this sum will be lognormal based on theorem (\ref{thm:2}) which is the distribution of SAD. Hence we have proved that species abundance distribution in a given ecological community is lognormal.

\subsection{Evaluating the model} 

In evaluating this model approximated mean $\overline{\mu}$ and variance $\overline{\sigma}$ for the total species abundance for all the years in BCI dataset were used to fit density curve over histogram plot for a single year SAD and in doing so the following plot was obtained..
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.6]{evansmodel.pdf}
	\caption{Evaluation of theory of proportionate effect by fitting normal curve over histogram SAD for 1982 obtained from \cite{BCI}, using approximated mean and standard deviation for the total SAD as $\overline{\mu}=4289.69375$ and $\overline{\sigma}=16766.03597$} \label{evansmodel}
\end{figure}
\FloatBarrier
From figure (\ref{evansmodel}) we can see that there is a mismatch between the histogram SAD plot for the year 1982 and normal curve fitted over it, this implies that even though from theoretical point of view, my theory is convincing and describes SAD's lognormal shape, but it doesn't give  exact fit to SAD data, therefore we can conclude that there is still more to be done in this theory to evaluate it's weakness and validate whether it is applicable or not in describing SAD so that it can be introduced in ecology or ignored as far as species abundance distribution is concerned. However for now the two discussed theories, Maximum Entropy theory of Ecology and Neutral theory are the best in describing species abundance distribution.
