% 
% Bib files are VERY PICKY about syntax, more so than python
% Don't mix your Ps and Qs or commas and brackets.
% 
% Check your line endings end in a comma,
%
% Always separate AUTHORs by "and"
% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
% Put ALL the authors, not et al. 
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
% Never put %comments in the middle of a bibtex file; they cause problems
% too often.
%
% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
% on errors (some non-ascii characters can cause this) and rerun in
% a terminal if texmaker does not tell you what the problem is.
%

@article{volkov2003,
 author = 	 "Igor Volkov and Jayanth R. Banavar and Stephene P. Hubbell and Amos Maritan",
  title = 	 "Neutral theory and relative species abundance in ecology",
 journal="Nature",
 volume = 424,
 pages ="1035-1037",
 year = 2003
}

@BOOK{Brian2011,
  AUTHOR = {Bria J. McGill and Anne E. Magurran},
  TITLE = {Biological Diversity, Frontiers in measurements and assessment},
  PUBLISHER = {Oxford University Press},
  YEAR = 2011,
}
@misc{Ida2011,
 author={Ida Andrea Braathen Sognnæs},
 title={Maximum Entropy and Maximum Entropy Production in Macroecology},
 note={Master of Science in Physics and Mathematics},
 address={Norwegian University of Science and Technology},
 year={2011}
}

@BOOK{John2011,
  AUTHOR = {John Harte},
  TITLE = {Maximum Entropy and Ecology, A theory of Abundance, Distribution and Energetics},
  PUBLISHER = {American Mathematical Society},
  YEAR = 2011,
}
@BOOK{Pielou1977,
  AUTHOR = {E . C. Pielou},
  TITLE = {Mathematical Ecology},
  PUBLISHER = {A Wiley-Interscience publication},
  YEAR = 1977,
}
@BOOK{Brown1957,
  AUTHOR = {J. Aitchison and J. A. Brown},
  TITLE = {The Lognormal Distribution },
  PUBLISHER = {Cambridge University Press},
  YEAR = 1957,
}
@article{Fangliang2005,
 author = 	 "Fangliang He and Xin-Sheng Hu",
  title = 	 "Hubbell's fundumental biodiversity parameter and Simpson diversity index",
 journal="Ecology",
 volume = 8,
 pages ="386-390",
 year = 2005
}

@article{He2005,
 author = 	 "F. He ",
  title = 	 "Deriving a neutral model of species abundance from fundamental mechanism of population dynamics",
 journal="Functional Ecology",
 volume = 19,
 pages ="187-193",
 year = 2005
}

@article{Chave2004,
 author = 	 "J. Chave",
  title = 	 "Neutral theory and community ecology",
 journal="Ecology",
 volume = 7,
 pages ="241-253",
 year = 2004
}

@article{Igor2005,
 author = 	 "Igor Volkov and Jayanth R.Banavar and Fangliang He and Stephene P.Hubbell and Amos Maritan",
  title = 	 "Density dependence explains tree species abundance and diversity in tropical forest",
 journal="Nature",
 volume = 438,
 pages ="658-661",
 year = 2005
}
@article{Ryan2009,
 author = 	 "Ryan A. Chisholm and Jeremy W. Lichstein",
  title = 	 "Linking dispersal, immigration and scale in the neutral theory of biodiversity",
 journal="Ecology",
 volume = 12,
 pages ="1385-1393",
 year = 2009
}
@article{Alan2000,
 author = 	 "Alan McKane and David Alonso Richard V. Sole",
  title = 	 "A Mean Field Stochastic Theory for Species-Rich Assembled Communities",
 year = 2000
}

@article{Katya2012,
 author = 	 "Katya Cherukumilli",
 title = 	 "Testing the Maximum Entropy Theory of Ecology for predicting Species Abundance Distribution and Species Area Relationship in control and Warmed Plots at the Rocky Mountain Bilogical Laboratory",
 year = 2012
}
@BOOK{Cathy2011,
  AUTHOR = {Catherine Furbes and Merran Evans and Nicholas Hastins and Brian Peacock},
  TITLE = {Statistical distribution },
  PUBLISHER = {John Wiley and Sons, Inc.},
  YEAR = 1957,
}
@article{Jeff1981,
 author = 	 "Gravin Brown and J. W. Sanders",
  title = 	 "Lognormal Genesis",
 journal="Applied Probability",
 volume = 18,
 pages ="542-547",
 year = 1981
}
@BOOK{Hubbell2001,
  AUTHOR = {Stephen P. Hubbell},
  TITLE = {The Unified Neutral Theory of Biodiversity and Biogeography },
  PUBLISHER = {Princeton University Press},
  YEAR = 2001,
}
@article{Bell2000,
 author = 	 "Graham Bell",
  title = 	 "The Distribution of Abundance in Neutral Communities",
 journal="The American Naturalist",
 volume = 155,
 pages ="606-617",
 year = 2000
}
@article{Moran2008,
 author = 	 "P.A.P.Moran",
  title = 	 "Random process in genetics",
 journal="Mathematical Proceedings of the Cambridge Philosophical Society",
 volume = 54,
 pages ="60-71",
 year = 2008
}
@BOOK{Dennis2008,
  AUTHOR = {Dennis D. Wackerly and William Mendenhall III and Richard L. Scheaffer},
  TITLE = {Mathematical Statistics with Applications},
  PUBLISHER = {Thomas Learning, Inc},
  YEAR = 2008,
}
@BOOK{Eugen1953,
  AUTHOR = {Eugene P. Odum and Gary W. Barrett},
  TITLE = {Fundamental of Ecology $5^{th}$ edition},
  PUBLISHER = {Thomsom Books},
  YEAR = 1953,
}
@article{Michael2010,
 author = 	 "Michael G. Bowler and Colleen K. Kelly",
  title = 	 "The general theory of species abundance distributions",
 year = 2010
}
@article{Jeffrey2008,
 author = 	 "Jeffrey C. Nekola and Arsonst L.Sizling and Alison G.Boyer and David Storch",
  title = 	 "Artifactions in the Log-Transformation of Species Abundance Distribution",
 journal="Folia Geobot",
 volume = 43,
 pages ="259-268",
 year = 2008
}
@BOOK{Crow1988,
  AUTHOR = {Edwin L. Crow and Kunio Shimizu},
  TITLE = {Lognormal Distribution, Theory and Applications},
  PUBLISHER = {Marcel Dekker, Inc},
  YEAR = 1988,
}
@article{Norman2004,
 author = 	 "Norman C. Beaulie and Qiong Xie",
  title = 	 "An Optimal Lognormal Approximation to Lognormal Sum Distribution",
 journal="IEEE Transactions on Vehicular Technology",
 volume = 53,
 pages ="479-489",
 year = 2004
}
@BOOK{Pielou1969,
  AUTHOR = {E.C.Pielou},
  TITLE = {An Introduction to Mathematical Ecology},
  PUBLISHER = {Wiley-Interscience},
  YEAR = 1969,
}
@misc{BCI,
 title={BCI Species Abundance},
 howpublished = {Havard University},
 url ={https://ctfs.arnarb.harvard.edu/webatlas/datasets/bci/abundance/bciN10.html},
 year={2006},
 note = {Accessed May 2014}
}
