\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Evans Ochiaga}
\begin{document}
\begin{align}
L(R,\lambda, \mu)&= \left\lbrace  H(R(n,\epsilon))-\lambda_1 \left(\sum_{n=1}^{N_0}\int_{\epsilon=1}^{E_0}n.R(n,\epsilon)d\epsilon -\frac{N_0}{S_0}\right)-\lambda_2 \left(\sum_{n=1}^{N_0}\int_{\epsilon=1}^{E_0}n.\epsilon.R(n,\epsilon)d\epsilon -\frac{E_0}{S_0}\right)\right. \notag \\
 &- \left. \mu \left(\sum_{n=1}^{N_0}\int_{\epsilon=1}^{E_0}R(n,\epsilon)d\epsilon -1\right)   \right\rbrace \label{eq:equation7}
\end{align}
\end{document}